<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fffdbdd7444ea295903b06a0b1b8c9" Name="Diagram1">
        <EntityTypeShape EntityType="DienMayDbContext.ChungLoai" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienMayDbContext.HoaDon" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DienMayDbContext.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DienMayDbContext.Loai" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DienMayDbContext.NguoiDung" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DienMayDbContext.NhaSanXuat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DienMayDbContext.SanPham" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DienMayDbContext.FK_Loai_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="DienMayDbContext.FK_HoaDonChiTiet_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DienMayDbContext.FK_HoaDonChiTiet_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DienMayDbContext.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="DienMayDbContext.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>